<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div id="welcome-screen">
        <div class="welcome-content">
            <h2>¡Bienvenido a SCQ!</h2>
            <p>SCQ es una empresa dedicada a la seguridad del hogar, especializada en el control inteligente de sistemas de temperatura y humo. Nuestra tecnología permite detectar de forma temprana cualquier anomalía térmica o presencia de humo, informando al instante al usuario para prevenir incendios y proteger su vivienda.</p>
            </div>
    </div>
    <div class="logo-container">
    <img src="logo.png" alt="Logo SCQ">
</div>
    <div class="container">
        <div class="container-form">
            <form class="sign-in">
                <h2>Iniciar sesión</h2>
                <div class ="social-networks">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-youtube"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <span> Digite su usuario y contraseña </span>
                <div class="container-input">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" id="nombreUsuario" name="nombre" placeholder="Ingrese su usuario" required>
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="password" name="password" placeholder="password">
                </div>
                <button class="button">Iniciar</button>
            </form>

        </div>
        <div class="container-form">
            <form class="sign-up">
                <h2>Registrarse</h2>
                 <div class ="social-networks">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-youtube"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <span> Registrese con un usuario y contraseña </span>
                <div class="container-input">
                    <ion-icon name="person-add-outline"></ion-icon>
                    <input type="text" id="nombreUsuario" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="password" name="password" placeholder="password">
                </div>
                <button class="button">Registrar</button>
            </form>
            
        </div>
        <div class="container-welcome">

            <div class="welcome-sign-up welcome">
                <h3>¡Bienvenido!</h3>
                <p>Ingrese sus datos personales para las funciones del sitio</p>
                <button class="button" id="btn-sign-up">Registrarse</button>

            </div>
            <div class="welcome-sign-in welcome">
                <h3>¡Hola!</h3>
                <p>Registrese con sus datos personales para usar todas las funciones del sitio</p>
                <button class="button" id="btn-sign-in">Iniciar sesión</button>

            </div>
        </div>

    </div>
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>