@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
   
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0FAF3;
}
.container{
  
    width: 800px;
    height: 500px;
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 15PX;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0,0,0,0.3);
}
.container-form{
    
    width: 100%;
    overflow: hidden;

}
.container-form form{
   
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
}

.container-form h2{
    font-size: 30px;
    margin-bottom: 20px;

}
.social-networks{
    font-size: 18px;
    display: flex;
    gap:12px;
    margin-bottom: 25px;
}
.social-networks ion-icon{
    border: 1px solid #C9CCCB;
    font-size: 18px;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;

}
.container-form span{
    font-size: 12px;
    margin-bottom: 15px;

}
.container-input{

    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding: 0 15px;
    background-color: #EEEEEE;

}
.container-input input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.button{
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor:pointer ;
    margin-top: 10px;
    background-color: #3AB397;
    color: white;

}
/*animacion
.sign-in{
    transform: translateX(100%);
}*/
.sign-up{
    transform: translateX(-100%);
}
.container.toggle .sign-in {
     transform: translateX(100%);

}
.container.toggle .sign-up {
     transform: translateX(0);

}
/*welcome*/
.container-welcome{
    position: absolute;
    background-color: #3AB397;
    width: 50%;
    height: 100%;
    display: flex;
    transform: translateX(100%);
    align-items: center;
    transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 50% 0 0 50%;
   
}
.container.toggle .container-welcome{
    transform: translateX(0);
     border-radius: 0 50% 50% 0;
     background-color: #3AA8AD;

}
.container-welcome .welcome{
    
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 50px;
    color: white;
    transition: transform 0.5s ease-in-out;

}
.welcome-sign-in{
    transform: translateX(100%);

}
.container-welcome h3{
    font-size: 40px;

}
.container-welcome p{
    font-size: 14px;
    text-align: center;
    
}
.container-welcome .button{
    border: 2px solid white;
    background-color: transparent;
}
.container.toggle .welcome-sign-in{
    transform: translateX(0);
}
.container.toggle .welcome-sign-up{
    transform: translateX(-100%);
}
/* --- NUEVOS ESTILOS PARA LA VENTANA DE BIENVENIDA SIMPLE --- */

#welcome-screen {
    position: fixed; /* Mantiene la ventana fija en la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Fondo oscuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté por encima de todo lo demás */
    cursor: pointer; /* Indica que se puede hacer clic */
    transition: opacity 0.5s ease-out; /* Animación de desvanecimiento al ocultar */
}

#welcome-screen.hidden {
    opacity: 0; /* Hace que se desvanezca */
    pointer-events: none; /* Deshabilita clics cuando está invisible */
}

.welcome-content {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    max-width: 500px; /* Ancho máximo para el contenido */
    width: 90%; /* Ajuste de ancho para pantallas pequeñas */
    color: #333;
    font-family: "Montserrat", sans-serif;
    transform: scale(1); /* Inicio de la escala para la animación */
    transition: transform 0.5s ease-out; /* Animación de escala */
}

#welcome-screen.hidden .welcome-content {
    transform: scale(0.9); /* Escala un poco hacia abajo al ocultar */
}

/* Estilos de ejemplo para el contenido dentro de welcome-content */
.welcome-content h2 {
    font-size: 2em; /* Más grande */
    margin-bottom: 20px;
    color: #3AB397; /* Color de tu tema */
}

.welcome-content p {
    font-size: 0.em;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* --- FIN ESTILOS DE LA VENTANA DE BIENVENIDA SIMPLE --- */
.logo-container {
    position: absolute; /* Lo posiciona con respecto al body */
    top: 20px;          /* Ajusta la distancia desde la parte superior */
    left: 20px;         /* Ajusta la distancia desde la izquierda */
    z-index: 10;        /* Asegura que esté por encima de otros elementos */
}

.logo-container img {
    width: 120px;       /* Ajusta el tamaño del logo */
    height: auto;
}